# ==========================================
# Bangladesh Ventilation: Outfall slum  
# ==========================================

DEFINE IMG_INTERVAL 10

# cluding the VERBOSE flag will enhance the information printed to stdout
VERBOSE

RESTART = outfall_base.mles

# Restart file can be specified by just a mesh or from both a mesh and corresponding solution
# INIT time=0.0 step=0 u=10.0 0 0 p=0

# INTERP_FROM_RESTART
# INTERP_FROM_RESTART ./output/RES/RES.00000600.sles
INTERP_FROM_RESTART ./result.sles
INIT time=0 step=0

NSTEPS=10000

CHECK_INTERVAL=1
# valid TIMESTEP options are:
# - DT=<constant dt>
# - CFL=<constant cfl>
TIMESTEP DT=0.0004

# ==========================================
# Modeling and Boundary Conditions  
# ==========================================
# specification of the sub-gridscale model:
SGS_MODEL=VREMAN

# reset stats? meaning?
RESET_STATS
STATS u p rho

# Specification of gas properties:
# the following parameters require specification
EOS HELMHOLTZ
RHO 1.225
MU 1.789e-5
HELMHOLTZ_SOS 340

# the following parameters can be uncommented to adjust from their default values (displayed)
#GAMMA 1.4
#MU_POWER_LAW 0.76
#PR_LAM 0.7
#C_DISS 1.0

# Initial condition specification:
#INIT_RUP 1.2 10.0 0.0 0.0 101325

# Boundary condition specification:
# Valid options for IDEAL_GAS are
#  - SLIP or SYMMETRY
#  - CBC_UPT
#  - CBC_MPT
#  - CBC_RUNP
#  - CBC_RUP
#  - CBC_TOTAL_PT
#  - NSCBC_MT
#  - NSCBC_OUTLET_P
#  - WALL_ISOTHERMAL
#  - WALL_ADIABATIC (template default)

# Boundary Conditions 
# x0_turb = INFLOW_TURB PROFILE CONSTANT_UTKE 1.5 0 0 0.05 RESET
# x0 = INFLOW_TURB PROFILE FLUENT_UREY ./inletProf_outfall.prof L 54.0 RESET
x0_turb = HOOK  NY 360 NZ 100 UREF 10.0 REFD 0.35 \
   xLu=0.4501186 xLv=0.05 xLw=0.1192361
outlet = OUTLET_VV 1.0 0.1 0.0 0.0 LOCAL_U
# side_E    = SLIP
# side_W    = SLIP
ground    = WM_ALG_WALL ROUGHNESS_HEIGHT 0.005
top = SLIP
buildings = WM_ALG_WALL
# buildings = WALL



# ==========================================
# Diagnostics  
# ==========================================
# Write a full restart file every n steps
WRITE_RESULT NAME=./output/RES/RES INTERVAL=200

# write velocity and pressure field around the house
WRITE_DATA NAME=./output/VTK/TH \
      FORMAT=VTK INTERVAL=10 \
      GEOM=IN_BOX -0.05 0.05 0 0.05 -0.05 0.05 \
      VARS=u p

# Boundary monitors
# QUERY_BC y0 INTERVALL=(IMG_INTERVAL)=10 WRITE
# QUERY_BC x0 INTERVALL=(IMG_INTERVAL)=10 WRITE
# QUERY_BC x1 INTERVALL=(IMG_INTERVAL)=10 WRITE

# write all data in VTK format
# WRITE_DATA NAME=outputvtk/u FORMAT=VTK INTERVALL=(IMG_INTERVAL)=200 GEOM=ALL VARS=u

# POINT PROBE
WRITE_IMAGE NAME=probes/mag_u INTERVAL=$(IMG_INTERVAL) GEOM=POINT 0 0.02 0 VARS=mag(u)

# PROBE NAME=./output/PT/TH  GEOM=POINT 250 3 250 VARS=comp(u,0) comp(u,1) comp(u,2)

# LINE PROBE
# PROBE NAME=probe_lin/x_0 GEOM=LINE 0 250 0 0 250 125 125 VARS=comp(u,0) comp(u,1) comp(u,2)
# PROBE NAME=probe_line/x_50 GEOM=LINE 50 250 0 50 250 125 125 VARS=comp(u,0) comp(u,1) comp(u,2)
# PROBE NAME=probe_line/x_100 GEOM=LINE 100 250 0 100 250 125 125 VARS=comp(u,0) comp(u,1) comp(u,2)


# POINT CLOUD PROBE
# POINTCLOUD_PROBE NAME=./output/PC_coarse/TH INTERVAL=$(IMG_INTERVAL) PRECISION=FLOAT GEOM=FILE ../input/pointCloudProbe_bd_coarse.pts VARS comp(u,0) comp(u,1) comp(u,2) p
# POINTCLOUD_PROBE NAME=./output/PC/TH INTERVAL=$(IMG_INTERVAL) PRECISION=FLOAT GEOM=FILE ../input/pointCloudProbe_bd.pts VARS comp(u,0) comp(u,1) comp(u,2) p

# Imaging of Statistics Variables
WRITE_IMAGE NAME=./output/1m/U INTERVAL=$(IMG_INTERVAL) GEOM=PLANE 0.40 0.01 0.0 0 1 0 VAR=comp(u,0)
WRITE_IMAGE NAME=./output/1m/V INTERVAL=$(IMG_INTERVAL) GEOM=PLANE 0.40 0.01 0.0 0 1 0 VAR=comp(u,1)
WRITE_IMAGE NAME=./output/1m/W INTERVAL=$(IMG_INTERVAL) GEOM=PLANE 0.40 0.01 0.0 0 1 0 VAR=comp(u,2)

WRITE_IMAGE NAME=./output/2m/U INTERVAL=$(IMG_INTERVAL) GEOM=PLANE 0.40 0.02 0.0 0 1 0 VAR=comp(u,0)
WRITE_IMAGE NAME=./output/2m/V INTERVAL=$(IMG_INTERVAL) GEOM=PLANE 0.40 0.02 0.0 0 1 0 VAR=comp(u,1)
WRITE_IMAGE NAME=./output/2m/W INTERVAL=$(IMG_INTERVAL) GEOM=PLANE 0.40 0.02 0.0 0 1 0 VAR=comp(u,2)

WRITE_IMAGE NAME=./output/5m/U INTERVAL=$(IMG_INTERVAL) GEOM=PLANE 0.40 0.05 0.0 0 1 0 VAR=comp(u,0)
WRITE_IMAGE NAME=./output/5m/V INTERVAL=$(IMG_INTERVAL) GEOM=PLANE 0.40 0.05 0.0 0 1 0 VAR=comp(u,1)
WRITE_IMAGE NAME=./output/5m/W INTERVAL=$(IMG_INTERVAL) GEOM=PLANE 0.40 0.05 0.0 0 1 0 VAR=comp(u,2)

WRITE_IMAGE NAME=./output/10m/U INTERVAL=$(IMG_INTERVAL) GEOM=PLANE 0.40 0.10 0.0 0 1 0 VAR=comp(u,0)
WRITE_IMAGE NAME=./output/10m/V INTERVAL=$(IMG_INTERVAL) GEOM=PLANE 0.40 0.10 0.0 0 1 0 VAR=comp(u,1)
WRITE_IMAGE NAME=./output/10m/W INTERVAL=$(IMG_INTERVAL) GEOM=PLANE 0.40 0.10 0.0 0 1 0 VAR=comp(u,2)

WRITE_IMAGE NAME=./output/X/U INTERVAL=$(IMG_INTERVAL) GEOM=PLANE 0.40 0.75 0.0 1 0 0 VAR=comp(u,0)
WRITE_IMAGE NAME=./output/X/V INTERVAL=$(IMG_INTERVAL) GEOM=PLANE 0.40 0.75 0.0 1 0 0 VAR=comp(u,1)
WRITE_IMAGE NAME=./output/X/W INTERVAL=$(IMG_INTERVAL) GEOM=PLANE 0.40 0.75 0.0 1 0 0 VAR=comp(u,2)

WRITE_IMAGE NAME=./output/Z/U INTERVAL=$(IMG_INTERVAL) GEOM=PLANE 0.40 0.75 0.0 0 0 1 VAR=comp(u,0)
WRITE_IMAGE NAME=./output/Z/V INTERVAL=$(IMG_INTERVAL) GEOM=PLANE 0.40 0.75 0.0 0 0 1 VAR=comp(u,1)
WRITE_IMAGE NAME=./output/Z/W INTERVAL=$(IMG_INTERVAL) GEOM=PLANE 0.40 0.75 0.0 0 0 1 VAR=comp(u,2)



